# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g status-right "Code Snipcademy %c"
set -g status-bg white
set -g status-fg black

set -g @tpm_plugins '				\
	tmux-plugins/tpm				\
	tmux-plugins/tmux-pain-control	\
'

run-shell '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Sane scrolling
set -g mode-mouse on 
